[Interface]
Address = ${CLIENT_IP}
PrivateKey = ${PRIVATE_KEY}
ListenPort = ${SERVER_INTERNAL_PORT}
DNS = ${PEERDNS}

[Peer]
PublicKey = ${PUBLIC_KEY}
PresharedKey = ${PRESHARED_KEY}
Endpoint = ${SERVERURL}:${SERVERPORT}
AllowedIPs = ${ALLOWEDIPS}
