# ===========================================================
# WireGuard Server Configuration Template
# WARNING: This file will be templated during container setup.
# DO NOT hardcode IPs, keys, ports manually.
# ===========================================================

[Interface]
# VPN server internal address
Address = ${SERVER_INTERNAL_ADDRESS}

# WireGuard internal listening port
ListenPort = ${SERVER_INTERNAL_PORT}

# Server's private key
PrivateKey = ${SERVER_PRIVATE_KEY}

# Uncomment to enable NAT rules (optional)
#PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Insert custom rules if provided
<USER_CUSTOM_RULES>

# === END OF SERVER CONFIG ===
